events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name status.yourdomain.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ = index.html;
        }

        error_page 404 /404.html;
    }
}
